@charset "UTF-8";

/*comentário */
.BTM_padrao1 {
	color: #000000;
	background-color: #DBA901;
	border-radius: 5px;
	line-height: 30px;
	padding: 0 20px;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	font-size:13px;
	background-repeat: no-repeat;
	background-position-x: right;
}
.BTM_padrao1:hover {
	transform: scale(1.05);
	color: #DBA901;
	background-color: #000000;
}
.BTM_padrao2 {
	color: #000000;
	background-color: #DBA901;
	border-radius: 5px;
	line-height: 30px;
	padding: 0 20px;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	font-size:13px;
	background-repeat: no-repeat;
	background-position-x: right;
}
.BTM_padrao2:hover {
	transform: scale(1.05);
	color: #DBA901;
	background-color: #000000;
}