			body{
				margin:0px;
				padding:0px;
				background-image: url(imagens/marcadagua.png);
				background-color: #F5F5DC;
				color: #000000;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
			.BTM_padrao2 {
				color: #000000;
				background-color: #DBA901;
				border-radius: 5px;
				line-height: 30px;
				padding: 0 20px;
				text-transform: uppercase;
				font-weight: bold;
				cursor: pointer;
				font-size:13px;
				background-repeat: no-repeat;
				background-position-x: right;
			}
			.BTM_padrao2:hover {
				transform: scale(1.05);
				color: #DBA901;
				background-color: #000000;
			}
			#cpfcnpj1{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: left;
				
			}
			#rginscricao{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: right;
				
			}
			#dtnasc{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: left;
				
			}
			#nomemae{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 12px;
				text-align: left;
				
			}
			#divisoesform {
				text-align: left;
			}
			.pri1{
				width:100%;
			}
			.pri2{
				width:50%;
				height:10%;
			}
			.pri3{
				position-x:right;
				width:20%;
				height:10%;
			}
			.larg1{
				width=80%
			}
			#linha {
				width: 100%;
				border-bottom: 1px solid #000000;
			}
			.botaocad{
				margin: 0;
				position: relative;
				top: 90%;
				transform: translate(50%, 0%) 
			}
			.imgfoto{
				margin: 0;
				position: relative;
				top: 0%;
				transform: translate(-3%, -30%) 
			}