h2 {
    text-align: center;
    padding-top: 5px;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color:#000000;
    color: #ccc;
}


a:link {
    color: #330000;
    text-decoration: none;
}

a:visited {
    color: #330000;
    text-decoration: none;
}

a:hover {
    color: #330000;
    text-decoration: underline;
}

label {
    padding: 0mm;
    font-weight: bold;
}
label1 {
    color: #c21414;
    padding: 0mm;
    font-weight: bold;
}
.formatigual {
    margin: 0 3px 0 1px;
    font-weight: bold;
    border: 0em;
}

.persona {
    justify-content: space-between;
    margin-left: -20px;
}

.legend {
    text-align: center;
}


.imgfoto {
    width: 200px;
    height: 200px;
    margin: 5px 10px 10px 100px;
    position: 10 relative;
}

.obs {
    margin: 0 5px 0 20px;
}

.btn {
    align-items: baseline;
}
/*  .btn-cad {
    background-color: #DFA503;
    color: #ffffff;
    margin-bottom: 10px;
    align-items: center;
} */

.botaocad:hover {
    background-color: rgb(65, 49, 5);
}
/* flex */

.wrap {
    flex-wrap: wrap;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    border: 1px solid #ccc;
}

.item {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    flex: 1;
    margin: 5px;
    text-align: center;
    font-size: 1.25em;
}

.row {
    padding-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.uf {height: 30px; margin-top:22px; }