﻿@charset "UTF-8";

/*comentário */
body{
	background-image: url("imagens/Inicialpng.png") #F5F5DC ;
	background-color: #F5F5DC;
	color: #000000;
	font-family: Helvetica, Arial, sans-serif;
}
body.lateral{
	background-color: #fffafa;
	color: #000000;
	font-family: Helvetica, Arial, sans-serif;
}
#Geral{
	width:100%;
	height:100%;
	background-color:red;
	opacity:0.9;
}
#cpfcnpj1{
	background-color: #DCDCDC;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
}
#rginscricao{
	background-color: #DCDCDC;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
}
#dtnasc{
	background-color: #DCDCDC;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
}
#nomemae{
	background-color: #DCDCDC;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
}
#divisoesform {
	text-align: left;
}
#linha {
  width: 100%;
  border-bottom: 1px solid #000000;
}
#linhavertical {
 border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
 box-sizing: border-box;
}
#btnentradas{
	backColor : "#000000";
}
#iminicial{
	border-left: 2px solid;
	border-left-color: blue;
}
#opcoesgerais{
	text-align: center;
	font-weight: bold;
}
#produto{
	text-align: left;
	font-weight: bold;
}
#btCadastrar{
	position: top:80% left:80%;
	text-align: left;
	width: 150px;
	height: 40px;
}
#btProcurar{
	text-align: left;
	width: 150px;
	height: 40px;
}
#btDeletar{
	text-align: left;
	width: 150px;
	height: 40px;
}
#iminicial{
	position: absolute; 
	left: 0px; /* posiciona a 90px para a esquerda */ 
	top: 0px; /* posiciona a 70px para baixo */
}
p#cabecalho {
	text-align: center;
}
#opcoesgerais{
	align: left;
	font-style: bold;
}
}
#btInserir{
	width: 150px; 
	height: 40px;
	}