@import url('https://fonts.googleapis.com/css2? family = Roboto & display = swap');

body{
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
}

ul li{
    text-decoration: none;
}

a:link{
    text-decoration: none;
    color:#000000;
}

a{
    color:#000000;
    font-weight: bold;
    
}


nav{
    align-items: center;
    color: #FFF;
    margin-top: 20px;
    margin-left: 150px;
   
}

.nav-item{
    background-color: #ffbd59;
    font-size: 15px;
    width: 170px;
    height: 50px;
    margin:5px;
    border: solid 2px #ffbd59;
    border-radius: 8px ;
    color: #FFF;
    
}

figure{
    width:"800px";
    height:60vh;
    margin-left: 545px;
    margin-top: 40px;

}

.active{
    background-color: #ece4e4;
}
