@charset "UTF-8";
/*comentário */
figure.Foto-legenda{
	/*border: 2px solid yellow;*/
	opacity: .9;
}
figure.Foto-legenda img{
	position: absolute;
	width: 90%;
	height: 90%;
}
figure.Foto-legendaCliente{
	/*border: 2px solid yellow;*/
	opacity: .1;
}
figure.Foto-legendaCliente img{
	position:absolute;
	width: 90%;
	height: 90%;
}
body.fundomarcadagua{
	background-color:#F5F5DC;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: auto;
	font-size: 10px;
}
.figinicial{
	
}
div.obra {
  float: right;
  width: 25%;
  border: thin silver solid;
  margin: 24.5em;
  padding: 24.5em;
}
div.obra p {
  text-align: right;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}