@import url('https://fonts.googleapis.com/css2? family = Roboto & display = swap');

*{
    box-sizing: border-box;
}

a:link{
    text-decoration: none;
    font-size: 10px;
}

body{
    background-color: rgba(10, 10, 10);
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin:  0;
}

.container{
    background-color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    margin-top: 250px;
}

h2{
    text-align: center;
    margin: 5px 0 20px;
}

.form{
    
    width: 400px;
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color: #1a1717;
    display: block;
    margin-bottom: 5px;
    font-style:bold;
}

.form-control input{
    background-color: rgba(201, 195, 195, 0.644);
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width:  100%;
    padding: 10px;
    font-size: 14px;
}

.form .login-conta{
    cursor: pointer;
    background-color: #34bd7a;
    border: 2px solid #34bd7a;
    border-radius: 4px;
    color: #ffffff;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top:20px;
    width: 100%;
}

.form .nova-conta{
    cursor: pointer;
    background-color: rgba(201, 195, 195, 0.644);
    border: 2px solid rgba(201, 195, 195, 0.644);
    border-radius: 4px;
    color: #1a1717;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;

}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #f0f0f0;
}