
body {
    font-family: 'Manrope', sans-serif;
    background-color: black;
    width: 800px;
    height: 100%;
   
}
  ul,li{
    list-style:none;
    }
  
  a {
  text-decoration: none;
  color:black; 
  }
  
  .bt:hover {
    background-color: rgb(255, 174, 0);
  }

  .bt{
  background: #FFBD59;
  border-radius: 19px;
  position: absolute;
  width: 15px;
  height: 41px;
  left: 43px;
  top: 54px;
  color: #000000;
  font-family: 'Manrope', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 41px;
  display: flex;
  align-items: center;
  padding-left: 7px;
  font-weight: bold;
  
  }
  
  .cliente{
  position: absolute;
  width: 120px;
  height: 60px;
  left: 79px;
  top: 44px;
  }
  
  .fornecedor{
  position: absolute;
  width: 180px;
  height: 60px;
  left: 256px;
  top: 44px;
  }
  
  .funcionario{
  position: absolute;
  width: 180px;
  height: 60px;
  left: 496px;
  top: 44px;
  }
  
  .produtos{
  position: absolute;
  width: 180px;
  height: 60px;
  left: 736px;
  top: 44px;
  }
  
  .financeiro{
  position: absolute;
  width: 180px;
  height: 60px;
  left: 973px;
  top: 44px;
  }
  
  .obras{
  position: absolute;
  width: 100px;
  height: 60px;
  left: 1204px;
  top: 44px;
  }

.marcadagua{
    background-image:linear-gradient( rgba(255,255,255,.7) 0%,rgba(255,255,255,.7) 100%), url("http://placecage.com/200/200"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 200px;
    height: 200px;
    opacity: 0.3;
    margin-top: 110px;
    margin-left: 400px;
}