<!DOCTYPE html>
<html>
<head>
<title>Clientes</title>
<style type="text/css">
.tabela {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
}
</style>
<script>

/*function SomenteNumero(e){
    var tecla=(window.event)?event.keyCode:e.which;   
    if((tecla>47 && tecla<58)) return true;
    else{
    	if (tecla==8 || tecla==0) return true;
	else  return false;
    }
}

function formatardados(mascara, documento){
  var i = documento.value.length;
  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
  if (texto.substring(0,1) != saida){
     documento.value += texto.substring(0,1);
  }
  
}

function formatar(mascara, documento){
  var i = documento.value.length;

	debugger
	if(document.getElementById('Fisica').checked){
		mascara = '###.###.###-##';
		Maxlength=14
	} else {
		mascara = '##.###.###/####-##';
		Maxlength=18
	}

  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
  
  if (texto.substring(0,1) != saida){
            documento.value += texto.substring(0,1);
  }
  
}

function valida() {
	var valido = false;

	if(document.getElementById('Fisica').checked) {
		 	valido = validCpf(document.getElementById('cpfcnpj2').value.replace(/\.|\-/g, ''));
		} else {
 			valido = validCnpj(document.getElementById('cpfcnpj2').value.replace(/\.|\-/g, '').replace('/', ''));
		}
 
 if(valido == true) {
 //alert('válido');
 } else {
        
    limpartudo();
    alert('CPF ou CNPJ inválido');
    
    
 }
}

function validCpf(cpf) {
		    if ( !cpf || cpf.length != 11
					|| cpf == "00000000000"
					|| cpf == "11111111111"
					|| cpf == "22222222222" 
					|| cpf == "33333333333" 
					|| cpf == "44444444444" 
					|| cpf == "55555555555" 
					|| cpf == "66666666666"
					|| cpf == "77777777777"
					|| cpf == "88888888888" 
					|| cpf == "99999999999" )
				return false
			var soma = 0
		    var resto
			for (var i = 1; i <= 9; i++) 
				soma = soma + parseInt(cpf.substring(i-1, i)) * (11 - i)
			resto = (soma * 10) % 11
		    if ((resto == 10) || (resto == 11))  resto = 0
		    if (resto != parseInt(cpf.substring(9, 10)) ) return false
			soma = 0
		    for (var i = 1; i <= 10; i++) 
		    	soma = soma + parseInt(cpf.substring(i-1, i)) * (12 - i)
		    resto = (soma * 10) % 11
		    if ((resto == 10) || (resto == 11))  resto = 0
		    if (resto != parseInt(cpf.substring(10, 11) ) ) return false
		    return true
		}

		function validCnpj(cnpj) {
		    if ( !cnpj || cnpj.length != 14
	    			|| cnpj == "00000000000000" 
	    			|| cnpj == "11111111111111" 
	    			|| cnpj == "22222222222222" 
	    			|| cnpj == "33333333333333" 
	    			|| cnpj == "44444444444444" 
	    			|| cnpj == "55555555555555" 
	    			|| cnpj == "66666666666666" 
	    			|| cnpj == "77777777777777" 
	    			|| cnpj == "88888888888888" 
	    			|| cnpj == "99999999999999")
		        return false
		    var tamanho = cnpj.length - 2
		    var numeros = cnpj.substring(0,tamanho)
		    var digitos = cnpj.substring(tamanho)
		    var soma = 0
		    var pos = tamanho - 7
		    for (var i = tamanho; i >= 1; i--) {
		      soma += numeros.charAt(tamanho - i) * pos--
		      if (pos < 2) pos = 9
		    }
		    var resultado = soma % 11 < 2 ? 0 : 11 - soma % 11
		    if (resultado != digitos.charAt(0)) return false;
		    tamanho = tamanho + 1
		    numeros = cnpj.substring(0,tamanho)
		    soma = 0
		    pos = tamanho - 7
		    for (var i = tamanho; i >= 1; i--) {
		      soma += numeros.charAt(tamanho - i) * pos--
		      if (pos < 2) pos = 9
		    }
		    resultado = soma % 11 < 2 ? 0 : 11 - soma % 11
		    if (resultado != digitos.charAt(1)) return false
		    return true;
		}*/
</script>
</head>

<html>
	
	<head> 
	<META CHARSET = "utf-8"/>
	<title>Fenix</title>
	<link rel="stylesheet" type="text/css" href="css/cadastro.css">
<style type="text/css">
	body{
				margin:0px;
				padding:0px;
				background-image: url(imagens/marcadagua.png);
				background-color: #F5F5DC;
				color: #000000;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
			.BTM_padrao2 {
				color: #000000;
				background-color: #DBA901;
				border-radius: 5px;
				line-height: 30px;
				padding: 0 20px;
				text-transform: uppercase;
				font-weight: bold;
				cursor: pointer;
				font-size:13px;
				background-repeat: no-repeat;
				background-position-x: right;
			}
			.BTM_padrao2:hover {
				transform: scale(1.05);
				color: #DBA901;
				background-color: #000000;
			}
			#cpfcnpj1{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: left;
				
			}
			#rginscricao{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: right;
				
			}
			#dtnasc{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: left;
				
			}
			#nomemae{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 12px;
				text-align: left;
				
			}
			#divisoesform {
				text-align: left;
			}
			.pri1{
				width:100%;
			}
			.pri2{
				width:50%;
				height:10%;
			}
			.pri3{
				position-x:right;
				width:20%;
				height:10%;
			}
			.larg1{
				width=80%
			}
			#linha {
				width: 100%;
				border-bottom: 1px solid #000000;
			}
			.botaocad{
				margin: 0;
				position: relative;
				top: 90%;
				transform: translate(50%, 0%) 
			}
			.imgfoto{
				margin: 0;
				position: relative;
				top: 0%;
				transform: translate(-3%, -30%) 
			}
	</style>		
	</head>

	<body>
		<h2> &nbsp;&nbsp;&nbsp;&nbsp;CADASTRO DE CLIENTES </h2>
		<fieldset><legend>PESSOA</legend>
			<input type="radio" name="metodo" id="Fisica" checked="yes" onchange="checkInput()"> <label for = "Fisica"> Física</label>

			<input type="radio" name="metodo" id="Juridica" onchange="checkInput()"> <label for = Juridica>Jurídica</label>
			<div id="linha"></div><br>
               			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
			<input type="text" id="cpfcnpj1" Size = 2 value = "CPF:"><input  id="cpfcnpj2" type="text" name="cpfcnpj2" Size = 14 maxlength="18" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onfocusout="valida()" onkeyup="formatar('###.###.###-##', this)" autocomplete="off" </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			

			Nome: &nbsp;&nbsp;<input type="text" name="nome" id="nome" Size = 36 autocomplete="off" Maxlength=40> &nbsp;&nbsp;

			<input type="text" id = "rginscricao" Size = 1 value = "RG:">&nbsp;&nbsp; <input type="text" name="rginscricao1" id="rginscricao1" autocomplete="off" Size = 13> <br><br>
			
			&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id = "dtnasc" Size = 7 value = "Dt.nasc.:">&nbsp;&nbsp;<input type="date" name="dtnas1" id = "dtnasc1" Size = 3 autocomplete="off">&nbsp;&nbsp;
			
			<input type="text" id = "nomemae" Size = 9 value = "Nome da mãe:">&nbsp;&nbsp;<input type="text" name="nomema" id = "nomemae1" Size = 50 autocomplete="off"><br><br>

			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contato:&nbsp;<input type="text" name="contato" id = "contato" Size = 15 autocomplete="off"> &nbsp;

			Tel. Fixo:&nbsp;<input type="text" name="telfixo" id = "telfixo" Size = 11 maxlength="12"
			onkeypress="return event.charCode >= 48 && event.charCode <= 57" 
			  OnKeyup="formatardados('##-####-####', this)" autocomplete="off"> &nbsp;&nbsp;
			
			Celular 1: &nbsp;<input type="text" name="cel1" id = "cel1" Size = 11 maxlength="13" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="formatardados('##-#####-####', this)" autocomplete="off"> &nbsp;&nbsp;

			Celular 2: &nbsp;<input type="text" name="cel2" id ="cel2" Size = 11 maxlength="13" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="formatardados('##-#####-####', this)" autocomplete="off"> <br><br>


			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: &nbsp;&nbsp; <input type="text" name="email" id ="email" Size = 40 autocomplete="off">&nbsp;&nbsp;

			Site: &nbsp;&nbsp; <input type="text" name="site" id ="site" Size = 40 autocomplete="off"><br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cep: &nbsp;&nbsp;&nbsp;&nbsp;

			<input type="text" size=7 name="cep" id="cep" maxlength="9" OnKeyPress=" formatardados('#####-###', this)"  onchange="pesquisacep(this.value)") autocomplete="off"></td>
			
				
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Endereço: &nbsp;&nbsp; <input type="text" name="endereco" id = "rua" Size = 50 autocomplete="off">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Nº: &nbsp;&nbsp; <input type="text" name="num" id = "num" Size = 5 autocomplete="off"> <br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complemento:  &nbsp;&nbsp; <input type="text" name="complemento" id = "complemento" Size = 32 autocomplete="off">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bairro:  &nbsp;&nbsp; <input type="text" name="bairro" id = "bairro" Size = 39 autocomplete="off"><br><br>
			<div class="imgfoto">
				<img src="imagens/logo.png" width="140" height="110" align = "right" autocomplete="off">
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cidade: &nbsp;&nbsp; <input type="text" name="cidade" id = "cidade" Size = 50 autocomplete="off">&nbsp;&nbsp;
			UF: &nbsp;&nbsp; <input type="text" name="uf" id = "uf" Size = 2 autocomplete="off"><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Observação:  &nbsp;&nbsp; <input type="text" name="observacao" id = "obs" Size = 59 autocomplete="off"><br><br>
			
			<div class="botaocad">
				<button type="button" style="width: 160px; height: 40px" class="BTM_padrao2">Gravar <input type=image src="imagens/gravar.png" width="30" height="30" align = "right"></button>
			</div>
		</fieldset>
		<script src="Jscript/controleform1.js"></script>
		<script src="Jscript/teste.js"></script>
	</body>
</html>