<!DOCTYPE html>

<html>
<head>
<title>Funcionários</title>

<style type="text/css">
.tabela {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
}
</style>
<script>


function SomenteNumero(e){
    var tecla=(window.event)?event.keyCode:e.which;   
    if((tecla>47 && tecla<58)) return true;
    else{
    	if (tecla==8 || tecla==0) return true;
	else  return false;
    }
}

function formadados(mascara, documento){
  var i = documento.value.length;
  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
  if (texto.substring(0,1) != saida){
     documento.value += texto.substring(0,1);
  }
  
}

function ValidaCPF() {
	var valido = false;
	 	valido = validCpf(document.getElementById('cpf').value.replace(/\.|\-/g, ''));
		
 	 if(valido == true) {
	 alert('válido');
	 } else {
	 alert('CPF ou CNPJ inválido');
	 }


function ValidarCPF(cpf){
        var cpf = cpf.value;
        exp = /\.|\-/g
        cpf = cpf.toString().replace( exp, "" ); 
        var digitoDigitado = eval(cpf.charAt(9)+cpf.charAt(10));
        var soma1=0, soma2=0;
        var vlr =11;

        for(i=0;i<9;i++){
                soma1+=eval(cpf.charAt(i)*(vlr-1));
                soma2+=eval(cpf.charAt(i)*vlr);
                vlr--;
        }       
        soma1 = (((soma1*10)%11)==10 ? 0:((soma1*10)%11));
        soma2=(((soma2+(2*soma1))*10)%11);

        var digitoGerado=(soma1*10)+soma2;
        if(digitoGerado!=digitoDigitado)        
                alert('CPF Invalido!');         
}
function MascaraTelefone(telfixo){  
        if(mascaraInteiro(telfixo)==false){
                event.returnValue = false;
        }       
        return formataCampo(telfixo, '(00) 0000-0000', event);
}

function ValidaTelefone(telfixo){
        exp = /\(\d{2}\)\ \d{4}\-\d{4}/
        if(!exp.test(telfixo.value))
                alert('Numero de Telefone Invalido!');


function validacpffun() {
	var valido = false;
	
		 	valido = validaCpf(document.getElementById('cpf').value.replace(/\.|\-/g, ''));
		 
 if(valido == true) {
 alert('válido');
 } else {
 alert('CPF inválido');
 }
}

function validCpf(cpf) {
		    if ( !cpf || cpf.length != 11
					|| cpf == "00000000000"
					|| cpf == "11111111111"
					|| cpf == "22222222222" 
					|| cpf == "33333333333" 
					|| cpf == "44444444444" 
					|| cpf == "55555555555" 
					|| cpf == "66666666666"
					|| cpf == "77777777777"
					|| cpf == "88888888888" 
					|| cpf == "99999999999" )
				return false
			var soma = 0
		    var resto
			for (var i = 1; i <= 9; i++) 
				soma = soma + parseInt(cpf.substring(i-1, i)) * (11 - i)
			resto = (soma * 10) % 11
		    if ((resto == 10) || (resto == 11))  resto = 0
		    if (resto != parseInt(cpf.substring(9, 10)) ) return false
			soma = 0
		    for (var i = 1; i <= 10; i++) 
		    	soma = soma + parseInt(cpf.substring(i-1, i)) * (12 - i)
		    resto = (soma * 10) % 11
		    if ((resto == 10) || (resto == 11))  resto = 0
		    if (resto != parseInt(cpf.substring(10, 11) ) ) return false
		    return true
		}


</script>
</head>

<html>
	<script src="Jscript/teste.js"></script>
	<head> 
		<META CHARSET = "utf-8"/>
		<title>Funcionários</title>
				<style type = "text/css">
			body{
				background-image: url(imagens/marcadagua.png);
				background-color: #F5F5DC;
				color: #000000;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
		</style>





	</head>
	<body>

		<h2> &nbsp;&nbsp;&nbsp;&nbsp;CADASTRO DE FUNCIONÁRIOS </h2>
			<div id="linha"></div><br>

		

			&nbsp;&nbsp;&nbsp;CPF11: &nbsp;&nbsp;<input type="text" name="cpf" Size = 14  Maxlength=14 id="cpf" 
			  onkeypress="formatardados1('###.###.###-##', this)" ; </td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 &nbsp;&nbsp;


			&nbsp;&nbsp;Nome:&nbsp;&nbsp;<input type="text" name="nome" Size = 48  Maxlength=48> &nbsp;&nbsp;
            &nbsp;&nbsp;RG:&nbsp;&nbsp;<input type="text" name="rg" Size = 14  Maxlength=14> &nbsp;&nbsp;<br><br>
            &nbsp;&nbsp;
		    <label for = "sexo">Sexo</label> &nbsp;&nbsp;
			<select name="categoria" id = "idcategoria">
				<option Selected>Masc.</option>
				<option>Fem.</option>
			</select>
				     		 
			&nbsp;&nbsp;&nbsp;&nbsp;Dt.Nasc.:&nbsp;&nbsp;<input type="date" id = "dtnasc" Size = 12  Maxlength=12> 
			
			&nbsp;&nbsp;&nbsp;&nbsp;Nome da mãe:&nbsp;&nbsp;<input type="text" id = "nomemae" Size = 46 Maxlength=46> &nbsp;&nbsp;<br><br>
            
          <!--  Tel. Fixo:&nbsp;<input type="text" name="telfixo" id = "telfixo" onKeyPress="MascaraTelefone(telfixo,'##-####-####',this)"  maxlength="14"  onBlur="ValidaTelefone(telfixo)">-->

 

            Tel. Fixo:&nbsp;<input type="text" name="telfixo" id = "telfixo" Size = 12 maxlength="12"  OnKeyPress="formatardados('##-####-####', this)"> &nbsp;&nbsp;
			



			Celular 1: &nbsp;<input type="text" name="num" id = "cel1" Size = 12 OnKeyPress="formatar('##-####-####', this)"> &nbsp;&nbsp;
			Celular 2: &nbsp;<input type="text" name="num" id = "Cel2" Size = 12 OnKeyPress="formatar('##-####-####', this)"> <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: &nbsp;&nbsp; <input type="text" name="email" id = "email" Size = 39>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site: &nbsp;&nbsp; <input type="text" name="Site" id = "site" Size = 46><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Dt.Adm.:&nbsp;&nbsp;<input type="date" id = "dtadmis" Size = 12 Maxlength=12> &nbsp;&nbsp;&nbsp;&nbsp;

            Setor:&nbsp;&nbsp; <input type="text" name="setor" id = "setor" Size = 27>&nbsp;&nbsp;&nbsp;&nbsp; 

            Função:&nbsp;&nbsp; <input type="text" name="funcao" id = "funcao" Size = 27>
            <br><br>
		
			&nbsp;&nbsp;&nbsp;&nbsp;Cep: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="cep" Size = 9 Maxlength=9 onchange="pesquisacep(this.value)"  OnKeyPress="formatar('#####-###', this)"</td>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Endereço: &nbsp;&nbsp; <input type="text" name="endereco" id = "rua" Size = 54>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Nº: &nbsp;&nbsp; <input type="text" name="num" id = "num" Size = 7> <br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;Complemento:  &nbsp;&nbsp; <input type="text" name="complemento" id = "complemento" Size = 35>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bairro:  &nbsp;&nbsp; <input type="text" name="bairro" id = "bairro" Size = 43><br><br>

			<div class="imgfoto">
				<img src="imagens/foto.png" width="140" height="110" align = "right" >
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cidade: &nbsp;&nbsp; <input type="text" name="cidade" id = "cidade" Size = 50>&nbsp;&nbsp;
			UF: &nbsp;&nbsp; <input type="text" name="uf" id = "uf" Size = 2><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Observação:  &nbsp;&nbsp; <input type="text" name="observacao" id = "obs" Size = 59><br><br>

			<div class="botaocad">
				<button type="button" style="width: 160px; height: 40px" class="BTM_padrao2">Gravar <input type=image src="imagens/gravar.png" width="30" height="30" align = "right"></button>
			</div>
	
		</fieldset>
	</body>
</html>