<!DOCTYPE html>
<html>
<head>
<title>Fornecedores</title>
<style type="text/css">
.tabela {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
}
</style>
<script>

function SomenteNumero(e){
    var tecla=(window.event)?event.keyCode:e.which;   
    if((tecla>47 && tecla<58)) return true;
    else{
    	if (tecla==8 || tecla==0) return true;
	else  return false;
    }
}
function formatardados(mascara, documento){
  var i = documento.value.length;
  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
  if (texto.substring(0,1) != saida){
     documento.value += texto.substring(0,1);
  }
  
}

function formatar(mascara, documento){
  var i = documento.value.length;

	debugger
	if(document.getElementById('Fisica').checked){
		mascara = '###.###.###-##';
	} else {
		mascara = '##.###.###/####-##';
	}

  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
  
  if (texto.substring(0,1) != saida){
            documento.value += texto.substring(0,1);
  }
  
}

function valida() {
	var valido = false;

	if(document.getElementById('Fisica').checked) {
		 	valido = validCpf(document.getElementById('cpfcnpj2').value.replace(/\.|\-/g, ''));
		} else {
 			valido = validCnpj(document.getElementById('cpfcnpj2').value.replace(/\.|\-/g, '').replace('/', ''));
		}
 
 if(valido == true) {
 //alert('válido');
 } else {
 alert('CPF ou CNPJ inválido');
 }
}

function validCpf(cpf) {
		    if ( !cpf || cpf.length != 11
					|| cpf == "00000000000"
					|| cpf == "11111111111"
					|| cpf == "22222222222" 
					|| cpf == "33333333333" 
					|| cpf == "44444444444" 
					|| cpf == "55555555555" 
					|| cpf == "66666666666"
					|| cpf == "77777777777"
					|| cpf == "88888888888" 
					|| cpf == "99999999999" )
				return false
			var soma = 0
		    var resto
			for (var i = 1; i <= 9; i++) 
				soma = soma + parseInt(cpf.substring(i-1, i)) * (11 - i)
			resto = (soma * 10) % 11
		    if ((resto == 10) || (resto == 11))  resto = 0
		    if (resto != parseInt(cpf.substring(9, 10)) ) return false
			soma = 0
		    for (var i = 1; i <= 10; i++) 
		    	soma = soma + parseInt(cpf.substring(i-1, i)) * (12 - i)
		    resto = (soma * 10) % 11
		    if ((resto == 10) || (resto == 11))  resto = 0
		    if (resto != parseInt(cpf.substring(10, 11) ) ) return false
		    return true
		}

		function validCnpj(cnpj) {
		    if ( !cnpj || cnpj.length != 14
	    			|| cnpj == "00000000000000" 
	    			|| cnpj == "11111111111111" 
	    			|| cnpj == "22222222222222" 
	    			|| cnpj == "33333333333333" 
	    			|| cnpj == "44444444444444" 
	    			|| cnpj == "55555555555555" 
	    			|| cnpj == "66666666666666" 
	    			|| cnpj == "77777777777777" 
	    			|| cnpj == "88888888888888" 
	    			|| cnpj == "99999999999999")
		        return false
		    var tamanho = cnpj.length - 2
		    var numeros = cnpj.substring(0,tamanho)
		    var digitos = cnpj.substring(tamanho)
		    var soma = 0
		    var pos = tamanho - 7
		    for (var i = tamanho; i >= 1; i--) {
		      soma += numeros.charAt(tamanho - i) * pos--
		      if (pos < 2) pos = 9
		    }
		    var resultado = soma % 11 < 2 ? 0 : 11 - soma % 11
		    if (resultado != digitos.charAt(0)) return false;
		    tamanho = tamanho + 1
		    numeros = cnpj.substring(0,tamanho)
		    soma = 0
		    pos = tamanho - 7
		    for (var i = tamanho; i >= 1; i--) {
		      soma += numeros.charAt(tamanho - i) * pos--
		      if (pos < 2) pos = 9
		    }
		    resultado = soma % 11 < 2 ? 0 : 11 - soma % 11
		    if (resultado != digitos.charAt(1)) return false
		    return true;
		}
</script>
</head>
	<script src="Jscript/controleform1.js"></script>
	<head> 
	<META CHARSET = "utf-8"/>
		<title>Fornecedores</title>

		<style type = "text/css">
			body{
				margin:0px;
				padding:0px;
				background-image: url(imagens/marcadagua.png);
				background-color: #F5F5DC;
				color: #000000;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
			.BTM_padrao2 {
				color: #000000;
				background-color: #DBA901;
				border-radius: 5px;
				line-height: 30px;
				padding: 0 20px;
				text-transform: uppercase;
				font-weight: bold;
				cursor: pointer;
				font-size:13px;
				background-repeat: no-repeat;
				background-position-x: right;
			}
			.BTM_padrao2:hover {
				transform: scale(1.05);
				color: #DBA901;
				background-color: #000000;
			}
			#cpfcnpjf{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: left;
				
			}
			#rginscricaof{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: right;
				
			}
			#dtnascf{
				background-color: #DCDCDC;
				box-shadow: 0 0 0 0;
				border: 0 none;
				outline: 0;
				font-size: 15px;
				text-align: left;
				
			}
			#divisoesform {
				text-align: left;
			}
			.pri1{
				width:100%;
			}
			.pri2{
				width:50%;
				height:10%;
			}
			.pri3{
				position-x:right;
				width:20%;
				height:10%;
			}
			.larg1{
				width=80%
			}
			#linha {
				width: 100%;
				border-bottom: 1px solid #000000;
			}
			.botaocad{
				margin: 0;
				position: relative;
				top: 90%;
				transform: translate(50%, 0%) 
			}
			.imgfoto{
				margin: 0;
				position: relative;
				top: 0%;
				transform: translate(-3%, -30%) 
			}
		</style>
	</head>
	<body>
	
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;CADASTRO DE FORNECEDORES </h2>
		<fieldset><legend>PESSOA</legend>
			<input type="radio" name="metodo" id="Fisica" checked="yes" onchange="checkInput()"> <label for = "Fisica"> Física</label>
			<input type="radio" name="metodo" id="Juridica" onchange="checkInput()"> <label for = Juridica>Jurídica</label>
			<div id="linha"></div><br>


			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        	<input type="text" id="cpfcnpj1" Size = 2 value = "CPF:"><input  id="cpfcnpj2" type="text" name="cpfcnpj2" Size = 14 maxlength="18" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onfocusout="valida()" onkeyup="formatar('###.###.###-##', this)" </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      
						
			Nome: &nbsp;&nbsp;<input type="text" id ="nomef" name="nome" Size = 38  Maxlength=40> &nbsp;&nbsp;
			<input type="text" id = "rginscricaof" Size = 1 value = "R.G.:">&nbsp;&nbsp; <input type="text" name="rginscricaof" Size = 14> <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nome fantasia: &nbsp;&nbsp;<input type="text" id ="nomemaef" name="nomemaef" Size = 50  Maxlength=50> &nbsp;&nbsp;
			<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contato:&nbsp;<input type="text" name="contato" id = "contatof" Size = 15> &nbsp;&nbsp;
			Tel. Fixo:&nbsp;<input type="text" name="num" id = "telfixof" Size = 11 OnKeyPress="formatar('##-####-####', this)"> &nbsp;&nbsp;
			Celular 1: &nbsp;<input type="text" name="num" id = "cel1f" Size = 12 OnKeyPress="formatar('##-####-####', this)"> &nbsp;&nbsp;
			Celular 2: &nbsp;<input type="text" name="num" id = "Cel2f" Size = 12 OnKeyPress="formatar('##-####-####', this)"> <br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: &nbsp;&nbsp; <input type="text" name="email" id = "emailf" Size = 38>&nbsp;&nbsp;
			Site: &nbsp;&nbsp; <input type="text" name="Site" id = "sitef" Size = 45><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cep: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="cep" Size = 9 Maxlength=9 onchange="pesquisacep(this.value)"  OnKeyPress="formatar('#####-###', this)"</td>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Endereço: &nbsp;&nbsp; <input type="text" name="endereco" id = "ruaf" Size = 50>&nbsp;&nbsp;&nbsp;&nbsp;
			Nº: &nbsp;&nbsp; <input type="text" name="num" id = "numf" Size = 7> <br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complemento:  &nbsp;&nbsp; <input type="text" name="complemento" id = "complementof" Size = 35>&nbsp;&nbsp;&nbsp;&nbsp;
			Bairro:  &nbsp;&nbsp; <input type="text" name="bairro" id = "bairrof" Size = 39><br><br>
			<div class="imgfoto">
				<img src="imagens/logo.png" width="140" height="110" align = "right" >
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cidade: &nbsp;&nbsp; <input type="text" name="cidade" id = "cidadef" Size = 50>&nbsp;&nbsp;
			UF: &nbsp;&nbsp; <input type="text" name="uf" id = "uff" Size = 2><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Observação:  &nbsp;&nbsp; <input type="text" name="observacao" id = "obsf" Size = 59><br><br>
			
			<div class="botaocad">
				<button type="button" style="width: 160px; height: 40px" class="BTM_padrao2">Gravar <input type=image src="imagens/gravar.png" width="30" height="30" align = "right"></button>
			</div>
		</fieldset>
	</body>
</html>