<!DOCTYPE html>
<html>
<script type="text/javascript">
    function Carregarentradas() {
        alert('tarammmmm!!')
    }   
	function Carregarsaidas() {
        alert('tarammmmm!!')
    }
</script>
	<head> 
	<META CHARSET = "utf-8"/>
		<title>Title</title>
		<style type = "text/css">
			body{
				background-image: url(imagens/marcadagua.png);
				background-color: #F5F5DC;
				color: #000000;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
	<h1> CADASTRO DE OBRAS </h1>
		<table>
			<tr>
				<th id = "divisoesform">Método<br>
					<div id="linha"></div><br>
					<input type="radio" name="metodo" value="medio"> Médio
					<input type="radio" name="metodo" value="peps"> PEPS
					<input type="radio" name="metodo" value="didatico"> Didático
				</th> 
				<th id = "divisoesform">
					<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</th> 
				<th id = "divisoesform">Efetuar Entradas<br>
					<div id="linha"></div><br>
					<input type="text" name="quantent" placeholder="Quantidade" Size = 7> Peças&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" name="valorent" placeholder="Valor" Size = 7> RS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="btnentradas" onclick="Carregarentradas()">Inserir </button>
				</th> 
				<th id = "divisoesform">
					<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</th>
				<th id = "divisoesform">Efetuar Saídas<br>
					<div id="linha"></div><br>
					<input type="text" name="quantsai" placeholder="Quantidade" Size = 7> Peças&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" name="valorsai" placeholder="Valor" Size = 7> RS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button id="btnentradas"  onclick="Carregarsaidas()">Inserir </button>
				</th> 
			</tr>
		</table><br>
		
	</body>
</html>