<!DOCTYPE html>
<html>
	<script src="Jscript/teste.js"></script>
	<head> 
	<META CHARSET = "utf-8"/>
		<title>Produtos</title>
		<style type = "text/css">
			body{
				background-image: url(imagens/marcadagua.png);
				background-color: #F5F5DC;
				color: #000000;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
	<h2> &nbsp;&nbsp;&nbsp;&nbsp;CADASTRO DE PRODUTOS </h2>
		<fieldset><legend id = "produto">PRODUTO</legend><br>
			Código produto:&nbsp;&nbsp; <input type="text" name="codigo" id = "codigo" Size = 10>
			<label for = "fornecedor">Fornecedor:</label> &nbsp;&nbsp;
			<select name="fornecedor" id = "fornecedor">
				<option Selected>opção1</option>
				<option>opção2</option>
				<option>opção3</option>
				<option>opção4</option>
				<option>opção5</option>
			</select>
			Fornecedor: &nbsp;&nbsp; <input type="text" name="fornecedor" id = "fornecedor" Size = 30> &nbsp;&nbsp;  
			
			<label for = "categoria"> CATEGORIA</label> &nbsp;&nbsp;
			<select name="categoria" id = "idcategoria">
				<option Selected>opção1</option>
				<option>opção2</option>
				<option>opção3</option>
				<option>opção4</option>
				<option>opção5</option>
			</select>
				
				<br><br>
			DESCRIÇÃO  &nbsp;&nbsp; <input type="text" name="complemento" id = "complemento" Size = 80><br><br>
			PREÇO DE CUSTO  &nbsp;&nbsp; <input type="text" name="bairro" id = "bairro" Size = 8>&nbsp;&nbsp;
			QUANTIDADE &nbsp;&nbsp; <input type="text" name="cidade" id = "cidade" Size = 8>&nbsp;&nbsp;
			PREÇO DE VENDA &nbsp;&nbsp; <input type="text" name="uf" id = "uf" Size = 8><br><br>	
			
			<button id="btnentradas") >CADASTRAR </button>
		</fieldset>
	</body>
</html>