<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/cliente.css">
    <title>Cadastro Cliente</title>
</head>

<body>

    <nav class="navbar  navbar-expand-lg  navbar-fixed-bottom">
        
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span><input type=image src="imagens/ICONES/home1-removebg-preview.png  " width="50" height="40" align = "right"> </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="cliente.html">Clientes<input type=image src="imagens/ICONES/cliente sem fundo.png " width="50" height="40" align = "right"> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fornecedor.html">Fornecedores<input type=image src="imagens/ICONES/fornecedor-removebg-preview.png" width="50" height="40" align = "right"> </a>   
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Funcionários <input type=image src="imagens/ICONES/funcionario.png" width="50" height="40" align = "right">  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Material<input type=image src="imagens/ICONES/produto-removebg-preview.png" width="50" height="40" align = "right">  </a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#">Obras<input type=image src="imagens/ICONES/obra-removebg-preview.png" width="50" height="40" align = "right">  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Financeiro<input type=image src="imagens/ICONES/financeiro-removebg-preview.png" width="50" height="40" align = "right"></a>

                </li>
            </ul>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    </head>

    <body>

        <h2> Categoria de Clientes </h2>

                  <button type="button"  class="BTM_padrao1"><a href="clientepf.html">P. Física</a></button>
          <button type="button"  class="BTM_padrao1"><a href="clientepj.html">P. Jurídica</a></button>
        
          <figure >
            <!--  <img src="imagens/logo1.png"  class="shadow-lg " alt="">-->
            <img class="figure" src="imagens/logo1.png"  >
      
              <figcaption class="figure-caption text-md-right">
      
              </figcaption>
          </figure> 

        <!-- Footer -->
        <footer class="page-footer font-small blue">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright: Sebá Campos 
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Optional JavaScript -->
        <script src="Jscript/formcliente.js "></script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    </body>

</html>