<!doctype html>
<html lang="pt-br">
     
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/clientepf.css">
 </head>
    <body>

        <nav class="navbar  navbar-expand-lg  navbar-fixed-bottom">
            
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span><input type=image src="imagens/ICONES/home1-removebg-preview.png  " width="50" height="40" align = "right"> </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cliente.html">Clientes<input type=image src="imagens/ICONES/cliente sem fundo.png " width="50" height="40" align = "right"> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fornecedor.html">Fornecedores<input type=image src="imagens/ICONES/fornecedor-removebg-preview.png" width="50" height="40" align = "right"> </a>   
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Funcionários <input type=image src="imagens/ICONES/funcionario.png" width="50" height="40" align = "right">  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Material<input type=image src="imagens/ICONES/produto-removebg-preview.png" width="50" height="40" align = "right">  </a>
                    </li>
    
    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Obras<input type=image src="imagens/ICONES/obra-removebg-preview.png" width="50" height="40" align = "right">  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financeiro<input type=image src="imagens/ICONES/financeiro-removebg-preview.png" width="50" height="40" align = "right"></a>
    
                    </li>
                </ul>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cliente.css">

        <h2>Cliente Pessoa física (PF) </h2>

        <!-- Cadastro do Cliente -->
        <fieldset>
                
        <!--  <button type="button"  class="BTM_padrao2"><a href="clientepf.html">P.F.</a> </button>
          <button type="button"  class="BTM_padrao2" onclick = href="clientepj.html">P.J.</button>-->
         	
            <section class="container wrap">
                <div class="row">
                  <!--  <div class="col">
                        <input class="formatigual " type="text" id="cpfcnpj1" Size=2 value="CPF:">

                    </div>-->
                    <div class="col">
                        <br>
                        <label for="">CPF  :  </label>
                   <!-- <input id="cpfcnpj2" type="text" name="cpfcnpj2" Size=15 maxlength="21" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onfocusout="valida()" onkeyup="formatar('###.###.###-##', this)" autocomplete="off">-->
                        <input id="cpf" type="text" name="cpf" Size=14 maxlength="14" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onfocusout="validcpf()" onkeyup="formatardados('###.###.###-##', this)" autocomplete="off">
                   </div>
                </div>
                <div class="row">
                    <div class="col">
                        <br>
                        <label for=" ">Nome:  </label>
                        <input type="text" name="nome" id="nome" Size=67 autocomplete="off" Maxlength=67>
                    </div>
                </div>                            
             
                <div class="row ">                 
                    <div class="col"> <br>
                        <label for="">RG  : </label>
                        <input  type="text" name="rginscricao" id="rginscricao" Size=7 autocomplete="off" Maxlength=12>
                    </div>
                </div>
                <div class="row "> 
                    <div class="col"> <br>
                        <label for="">Dt.Nasc.:</label>
                        <input type="date" name="dtnas" id="dtnasc" Size=6 autocomplete="off" Maxlength=6>
                    </div>
                </div>
                <div class="row "> 
                    <div class="col">  <br>
                        <label for="">Nome da mãe: </label>
                        <input type="text" name="nomema" id="nomemae" Size=30 autocomplete="off"  Maxlength=30>       
                    </div>
                </div>
                <div class="row "> 
                 <div class="col"> <br>
                        <label for="">Contato:</label>
                    </div>
                </div>
                <div class="row "> 
                    <div class="col"> <br>
                        <input type="text" name="contato" id="contato" Size=16 autocomplete="off">
                    </div>
                </div>
                <div class="row "> 
                    <div class="col"> <br>
                        <label for="">Tel. :</label>
                    </div>
                </div>
                <div class="row "> 
                    <div class="col"> <br>
                        <input type="text" name="telfixo" id="telfixo" Size=11 maxlength="12" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="formatardados('##-####-####', this)" autocomplete="off">
                    </div>
                </div>


                <div class=" row ">
                    <div class="col"> <br>
                        <label for="">Cel.1: </label>
                    </div>
                </div>
                <div class="row "> 
                    <div class="col"> <br>
                        <input type="text" name="cel1" id="cel1" Size=11 maxlength="13" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="formatardados('##-#####-####', this)" autocomplete="off">
                    </div>
                    </div>
                </div>
                <div class="row "> 
                      <div class="col"> <br>
                        <label for="">Cel.2:</label>
                    </div>
                </div>

                <div class="row "> 
                    <div class="col"> <br>
                        <input type="text" name="cel2" id="cel2" Size=11 maxlength="13" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="formatardados('##-#####-####', this)" autocomplete="off">
                    </div>
                </div>

                
                <div class="row">
                    <div class="col"> <br>
                        <label for="">Email:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" name="email" id="email" Size=37 autocomplete="off">
                    </div>
                    <div class="col"> <br>
                        <label for="">Site:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" name="site" id="site" Size=36 autocomplete="off">
                    </div>

                </div>

                <div class="row">
                    <div class="col"> <br>
                        <label for="">Cep:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" size=7 name="cep" id="cep" maxlength="9" onkeypress=" formatardados('#####-###', this)" onchange="pesquisacep(this.value)" ) autocomplete="off"></td>
                    </div>
                    <div class="col"> <br>
                        <label for="">End.:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" name="endereco" id="rua" Size=42 autocomplete="off">
                    </div>
                    <div class="col"> <br>
                        <label for="">Nº:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" name="num" id="num" Size=8 autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col"> <br>
                        <label for="">Complemento:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" name="complemento" id="complemento" Size=20 autocomplete="off">
                    </div>
                    
                      <div class="col"> <br>
                        <label for="">Bairro:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" name="bairro" id="bairro" Size=41 autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col"> <br>
                        <label for="">Cidade:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" name="cidade" id="cidade" Size=73 autocomplete="off">
                    </div>
                    <div class="col"> <br>
                        <label for="">UF:</label>
                    </div> <br>  <br>
                        <input type="text" name="uf" id="uf" Size=2 autocomplete="off" class="uf" >
                    </div>
                </div>
                
                <div class="row">
                    <div class="col"> <br>
                        <label for="obs">Obs.:</label>
                    </div>
                    <div class="col"> <br>
                        <input type="text" name="obs" id="obs" Size=93 autocomplete="off">
                    </div>
                    
                </div>
                          
            <div class="btn btn">
                <button class="btn BTM_padrao2" type="button" name="cadastrar" id=""> Cadastrar <input type=image src="imagens/ICONES/salvar-removebg-preview.png" width="25 " height="25 " align = "right "></button>
                <button class="btn BTM_padrao2" type="button" name="pesquisar" id=""> Pesquisar <input type=image src="imagens/ICONES/pesquisar-removebg-preview.png" width="25 " height="25 " align = "right "></button>
                <button class="btn BTM_padrao2" type="button" name="prox" id=""> Próximo <input type=image src="imagens/ICONES/proximo-removebg-preview.png" width="25 " height="25 " align = "right "></button>
                <button class="btn BTM_padrao2" type="button" name="anterior" id=""> Anterior <input type=image src="imagens/ICONES/anterior-removebg-preview.png" width="25 " height="25 " align = "right "></button>
                <button class="btn BTM_padrao2 " type="button" name="excluir" id=""> Excluir <input type=image src="imagens/ICONES/deletar-removebg-preview.png" width="25 " height="25 " align = "right "></button>
                <button class="btn BTM_padrao2" type="button" name="upload" id=""> Inserir O Logo <input type=image src="imagens/ICONES/inserir-removebg-preview.png " width="25 " height="25 " align = "right "></button>
            </div>
        </section>
        </fieldset>

        <!-- Footer -->
        <footer class="page-footer font-small blue">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#"> Sebá Campos</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Optional JavaScript -->
        <script src="Jscript/formcliente.js "></script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    </body>

</html>