<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cliente.css">
    <title>Cadastro Cliente</title>
</head>

<body>

    <nav class="navbar  navbar-expand-lg navbar-light bg-light  ">
        <div class="page-header">
            <h1>Fênix<small> Construtora</small></h1>
        </div>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fornecedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Funcionário</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Obra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Financeiro</a>
                </li>

            </ul>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    </head>

    <body>

        <h2> Cadastro do Cliente </h2>

        <!-- Cadastro do Cliente -->
        <fieldset>

            <div class="persona">
              <!--  <legend> Tipo :</legend>-->
                <label1 >Tipo :  </label1> <input type="radio" name="metodo" id="Fisica" checked="yes" onchange="checkInput()">
                <label for= "Fisica"> PF</label>
                <input type="radio" name="metodo" id="Juridica" onchange="checkInput()">
                <label for=Juridica>PJ</label>
            </div>
            <section class="container wrap">
                <div class="row">
                    <div class="col">
                        <input class="formatigual " type="text" id="cpfcnpj1" Size=2 value="CPF:">

                    </div>
                    <div class="col">
                        <input id="cpfcnpj2" type="text" name="cpfcnpj2" Size=15 maxlength="21" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onfocusout="valida()" onkeyup="formatar('###.###.###-##', this)" autocomplete="off">

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="">Nome:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="nome" id="nome" Size=45 autocomplete="off" Maxlength=45>
                    </div>
                </div>

                <div class="row ">
                    <div class="col">
                        <input class="formatigual " type="text" id="rginscricao" Size=1 value="RG:">
                    </div>
                    <div class="col">
                        <input type="text" name="rginscricao1" id="rginscricao1" autocomplete="off" Size=13>
                    </div>
                    <div class="col">
                        <input class="formatigual " type="text" id="dtnasc" Size=3 value="Dt.nasc.:">
                    </div>
                    <div class="col">
                        <input type="date" name="dtnas1" id="dtnasc1" Size=3 autocomplete="off">
                    </div>
                </div>

                <div class="row ">
                    <div class="col">
                        <input class="formatigual " type="text" id="nomemae" Size=9 value="Nome da mãe:">
                    </div>
                    <input type="text" name="nomema" id="nomemae1" Size=40 autocomplete="off">
                </div>
                <div class="row">
                    <div class="col">
                        <label for="">Contato:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="contato" id="contato" Size=15 autocomplete="off">
                    </div>
                    <div class="col">
                        <label for="">Telefone:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="telfixo" id="telfixo" Size=11 maxlength="12" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="formatardados('##-####-####', this)" autocomplete="off">
                    </div>
                </div>

                <div class=" row ">
                    <div class="col">
                        <label for="">Celular 1: </label>
                    </div>
                    <input type="text" name="cel1" id="cel1" Size=27 maxlength="13" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="formatardados('##-#####-####', this)" autocomplete="off">
                    <div class="col">
                        <label for="">Celular 2:</label>
                    </div>
                    <input type="text" name="cel2" id="cel2" Size=27 maxlength="13" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="formatardados('##-#####-####', this)" autocomplete="off">
                </div>
                </div>

                </div>
                <div class="row">
                    <div class="col">
                        <label for="">Email:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="email" id="email" Size=30 autocomplete="off">
                    </div>
                    <div class="col">
                        <label for="">Site:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="site" id="site" Size=30 autocomplete="off">
                    </div>

                </div>

                <div class="row">
                    <div class="col">
                        <label for="">Cep:</label>
                    </div>
                    <div class="col">
                        <input type="text" size=7 name="cep" id="cep" maxlength="9" onkeypress=" formatardados('#####-###', this)" onchange="pesquisacep(this.value)" ) autocomplete="off"></td>
                    </div>
                    <div class="col">
                        <label for="">End.:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="endereco" id="rua" Size=30 autocomplete="off">
                    </div>
                    <div class="col">
                        <label for="">Nº:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="num" id="num" Size=5 autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="">Complemento:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="complemento" id="complemento" Size=20 autocomplete="off">
                    </div>
                    <div class="col">
                        <label for="">Bairro:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="bairro" id="bairro" Size=20 autocomplete="off">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="">Cidade:</label>
                    </div>
                    <div class="col">
                        <input type="text" name="cidade" id="cidade" Size=20 autocomplete="off">
                    </div>
                    <div class="col">
                        <label for="">UF:</label>
                    </div>
                    <input type="text" name="uf" id="uf" Size=2 autocomplete="off">
                </div>
                <div class="row obs">
                    <div class="col">
                        <label for="obs">Observação:</label>
                    </div>
                    <div class="col">
                        <textarea name="" id="obs" cols="30" rows="5"></textarea>
                    </div>
                    <!-- <input type="text" name="observacao" id="obs" Size=59 autocomplete="off"> -->
                </div>
                <div class="imgfoto img-responsive">
                    <img src="img/Square_200x200.png">
                </div>
            </section>
            <div class="btn btn-lg">
                <button class="btn btn-primary" type="button" name="cadastrar" id=""> Cadastrar <input type=image src="img/gravar.png " width="30 " height="30 " align = "right "></button>
                <button class="btn botaocad" type="button" name="pesquisar" id=""> Pesquisar <input type=image src="img/favicon.png " width="30 " height="30 " align = "right "></button>
                <button class="btn botaocad" type="button" name="prox" id=""> Próximo <input type=image src="img/favicon.png " width="30 " height="30 " align = "right "></button>
                <button class="btn botaocad" type="button" name="anterior" id=""> Anterior <input type=image src="img/favicon.png " width="30 " height="30 " align = "right "></button>
                <button class="btn btn-danger " type="button" name="excluir" id=""> Excluir <input type=image src="img/favicon.png " width="30 " height="30 " align = "right "></button>
                <button class="btn botaocad" type="button" name="upload" id=""> Inserir O Logo <input type=image src="img/favicon.png " width="30 " height="30 " align = "right "></button>
            </div>
        </fieldset>

        <!-- Footer -->
        <footer class="page-footer font-small blue">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#"> Sebá Campos</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Optional JavaScript -->
        <script src="Jscript/formcliente.js "></script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    </body>

</html>