<!DOCTYPE html>
<html>
<script>
	function fr_Clientes(varpag)
	{
		parent.frame3.location.href=varpag;
	}
</script>
<head>
	<meta charset="utf-8">
	<title>Fenix</title>
	<style type = "text/css">
		.BTM_padrao1 {
			color: #000000;
			background-color: #DBA901;
			border-radius: 5px;
			line-height: 30px;
			padding: 0 20px;
			text-transform: uppercase;
			font-weight: bold;
			cursor: pointer;
			font-size:13px;
			background-repeat: no-repeat;
			background-position-x: right;
		}
		.BTM_padrao1:hover {
			transform: scale(1.05);
			color: #DBA901;
			background-color: #000000;
		}
		#btCadastrar{
			position: top:80% left:80%;
			text-align: left;
			width: 150px;
			height: 40px;
		}
		#btProcurar{
			text-align: left;
			width: 150px;
			height: 40px;
		}
		#btDeletar{
			text-align: left;
			width: 150px;
			height: 40px;
		}
		#opcoesgerais{
		font-style: bold;
		text-align:center;
		}
	</style>
</head>
<body class = "lateral">	
	<table align="right" width="178" style="text-align: left;">
		<tr>
			<td>
				<h4 id = "opcoesgerais">OPÇÕES:</h4>
			</td>
		</tr>
		<tr>
			<td>
				<button align="right" type="button" id = "btCadastrar" class="BTM_padrao1" onclick = "fr_Fornecedores('cadFornecedores.html')" style="background-image: url('imagens/Insert.png');">Cadastrar</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button" id = "btProcurar" class="BTM_padrao1" onclick = "fr_Fornecedores('cadFornecedores.html')" style="background-image: url('imagens/Find.png');">Procurar</button>
			</td>
		</tr>
		<tr>
			<td>
				<button type="button" id = "btDeletar" class="BTM_padrao1" onclick = "fr_Fornecedores('cadFornecedores.html')" style="background-image: url('imagens/Delete.png');">Deletar</button>
			</td>
		</tr>
	</table>
</body>
</html>

