<!DOCTYPE html>
<html>

	<head> 
		<META CHARSET = "utf-8"/>
		<title>Fenix</title>
	</head>	
	<frameset border="0" frameborder="0" framespacing="1" rows="12%, *">
		<frame name="frame1" class = "framesemrolagem" src="jr.html" scrolling = "no">
		<frameset  framespacing="0" cols="20%, 51%,  *">
			<frame name="frame2"  class = "framerolagem" src="title1.html"  scrolling = "no">
				<frameset framespacing="0" rows="100%, *">
					<frame name="frame3"  class = "framerolagem"  src="pagnicial.html" scrolling="no"  scrolling = "yes">
					<frame name="frame3"  class = "framesemrolagem" src="complementopagnicial.html" scrolling="no"  scrolling = "no">
				</frameset>
			<frame name="frame4"  class = "framesemrolagem" src="title2.html" scrolling = "no">
		</frameset>
	</frameset>
	<body>
	</body>
</html>


