<!DOCTYPE html>
<html>
	<script>
		function fr_Clientes(varpag, varpag1)
		{
			parent.frame2.location.href=varpag;
			parent.frame3.location.href=varpag1;
		}
	</script>
	<head>
		<meta charset="utf-8">
		<title>Fenix</title>
		<link rel="stylesheet" href="css/bt_geral.css">
		<style type="text/css">
			body{
				background-color: #F5F5DC;
			}
			.BTM_padrao2 {
				color: #000000;
				background-color: #DBA901;
				border-radius: 5px;
				line-height: 30px;
				padding: 0 20px;
				text-transform: uppercase;
				font-weight: bold;
				cursor: pointer;
				font-size:13px;
				background-repeat: no-repeat;
				background-position-x: right;
			}
			.BTM_padrao2:hover {
				transform: scale(1.05);
				color: #DBA901;
				background-color: #000000;
			}
		</style>
	</head>
<body bgcolor="#F5F5DC" class = "lateral">
	<table align="center" width="500" style="text-align: left;" bgcolor="#F5F5DC">
		<tbody id="teste">
			<tr align='center'> <BR>
				<td align='center'>
					<button type="button" style="width: 150px; height: 40px" class="BTM_padrao2" onclick = "fr_Clientes('cliente.html', 'cadClientes.html')">Clientes<input type=image src="imagens/cliente.jpg" width="30" height="30" align = "right"></button>
					
				</td>
				<td align='center'>
					<button type="button" style="width: 185px; height: 40px" class="BTM_padrao2" onclick = "fr_Clientes('cliente.html', 'cadFornecedores.html')">Fornecedores<input type=image src="imagens/fornecedor.jpg" width="30" height="30" align = "right"></button>
				</td>
				<td align='center'>
					<button type="button" style="width: 160px; height: 40px"  class="BTM_padrao2" onclick = "fr_Clientes('cliente.html', 'cadProdutos.html')">Produtos<input type=image src="imagens/produto.jpg" width="30" height="30" align = "right"></button>			
				</td>
				<td align='center'>  
					<button type="button" style="width: 175px; height: 40px"  class="BTM_padrao2" onclick = "fr_Clientes('cliente.html', 'cadFuncionarios.html')">Funcionários<input type=image src="imagens/funcionario.jpg" width="30" height="30" align = "right"></button>
				</td>
				<td align='center'>
					<button type="button" style="width: 125px; height: 40px"  class="BTM_padrao2" onclick = "fr_Clientes('cliente.html', 'cadObras.html')">Obras<input type=image src="imagens/obra.jpg" width="30" height="30" align = "right"></button>
				</td>
				<td align='center'>
					 <button type="button" style="width: 160px; height: 40px"  class="BTM_padrao2" onclick = "fr_Clientes('cliente.html', 'cadFinanceiro.html')">Financeiro<input type=image src="imagens/financeiro.jpg" width="30" height="30" align = "right"></button>
				</td>			
			</tr>
		</tbody>
	</table>
</body>
</html>

