<!DOCTYPE html>
<html lang="pt-br">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="imagens/ICONES/ico.ico" >
    <!-- Bootstrap 4.0 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="test/javascript" src="jquery-3.5.0.slim.min"></script>
    <script type="test/javascript" src="jscript/bootstrap.min.js"></script>-->
   
   <!-- CSS3 da página login -->
    <link rel="stylesheet" href="css/login.css">       
    <title>Fenix - Login</title>
    
</head>
<body>
    
    <div class="container">
        <form action="" class="form">
            <h2> Login   </h2>
            <!-- TESTE DE ICONE <link  href="imagens/icones/salvar.png"  /> -->
            <div class="form-control">             
                <label for="usuario"><b>Usuário:</b></label>
                <input type="text" name="" id="usuario" placeholder="Digite seu usuário">
            </div>
            <div class="form-control">
                <label for="senha"><b>Senha :</b></label>
                <input type="password" name="" id="password" placeholder="Digite a sua senha">
            </div>

            <a href="http://#">Esqueci minha senha</a>
            
            <button type="button"class= "login-conta">Acessar</button>   
            

            <button type="button" class="nova-conta" >Criar Novo Usuário</button>              
            
        </form>    
    </div>

    <footer>
        <i class="fa fa-copyright" aria-hidden="true">Copyright Sebá Campos</i>
    </footer>
 

</body>
</html>

