<!DOCTYPE html>
<html lang="pt-br">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="imagens/ICONES/ico.ico" >
    <!-- Bootstrap 4.0 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="test/javascript" src="jquery-3.5.0.slim.min"></script>
    <script type="test/javascript" src="jscript/bootstrap.min.js"></script>-->
   
   <!-- CSS3 da página login -->
    <link rel="stylesheet" href="css/novousuario.css">       
    <title>Fenix - Usuário</title>
    
</head>
<body>
    
    <div class="container">
        <form action="" class="form">
            <h2> Cadastro de usuário   </h2>
            <div class="form-control">             
                <label for="cpf"><b>CPF:</b></label>
                <input type="text" name="" id="cpf" placeholder="Digite seu CPF">
                <!-- Busca na tabela funcionarios e preenche o nome abaixo-->
            </div>
            <div class="form-control">             
                <label for="nome"><b>Nome:</b></label>
                <input type="text" name="" id="nome" >
            </div>

            <div class="form-control">             
                <label for="usuario"><b>Usuário:</b></label>
                <input type="text" name="" id="usuario" placeholder="Digite seu usuário">
            </div>

            <div class="form-control">
                <label for="senha"><b>Senha :</b></label>
                <input type="password" name="" id="password" placeholder="Digite a sua senha">
            </div>

            <div class="form-control">
                <label for="senha"><b>Confirmar senha :</b></label>
                <input type="password" name="" id="password1" placeholder="Confirme a sua senha">
            </div>
                   
            <button type="button"class= "novousuario-incluir">Incluir</button>   
             <!--Insere na tabela-->  

            <button type="button" class="novousuario-descartar" >Descartar</button>   
            <!--Descarta e retorna no login-->                                                                                                                    
      
        </form>    
    </div>

    <footer>
        <i class="fa fa-copyright" aria-hidden="true">Copyright Sebá Campos</i>
    </footer>
 

</body>
</html>

