<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Project Fenix</title>
</head>
<body>
    
<body>
    <header>
       <ul>
          <li class="bt cliente" ><a href="#">Cliente</a></li>
          <li class="bt fornecedor"><a href="#">Fornecedor</a></li>
          <li class="bt funcionario"><a href="#">Funcionário</a></li>
          <li class="bt produtos"><a href="#">Produtos</a></li>
          <li class="bt financeiro"><a href="#">Financeiro</a></li>
          <li class="bt obras"><a href="#">Obras</a></li>
      </ul>

      <div class="marcadagua">
          <img src="canvaimagens/home.png" alt="logo fenix">
      </div>
    </header> 
  
    <script src="scripts/index.js"></script>
</body>
</html>