<!DOCTYPE html>
<html>
<script>
	function fr_Clientes(varpag, varpag1)
	{
		parent.frame2.location.href=varpag;
		parent.frame3.location.href=varpag1;
	}

</script>
<head>
	<meta charset="utf-8">
	<title>J.R.Adm.</title>
	<link rel="stylesheet" href="css/Estilo3.css">
</head>
	
<body>
	<table align="center" width="400" style="text-align: left;">
		<tbody id="teste">
			<tr align='center'> <BR>
				<td align='center'>
					<button type="button" class = "but_clientes" style="background-image: url('Burn.png');">teste</button>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>

